<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>eMercado - Todo lo que busques está aquí</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/JaP_icon.png">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 d-flex justify-content-between align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="categories.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" href="sell.html">Vender</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <a class="nav-link" id="user"></a>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="cart.html">
                                        <i class="fas fa-shopping-cart"></i> Mi carrito 
                                        <span class="badge custom-badge" id="cartBadge"></span>
                                    </a>
                                </li>
                                <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Carrito de compra -->
<h1 class="text-center mt-4">Carrito de compras</h1>
<main class="main-container">
  <div class="row">
    <!-- Sección del acordeón (ocupa 8 columnas en pantallas grandes) -->
    <div class="col-lg-8 col-12">
      <div class="accordion" id="accordionExample">
        <!-- Card de productos (primera sección del acordeón) -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCart" aria-expanded="true" aria-controls="collapseCart">
              Mi carrito
            </button>
          </h2>
          <div id="collapseCart" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body" id="idCart">
             
              
              <!-- Más productos según sea necesario -->
            </div>
            <button type="button" class="btn btn-primary" id="nextToShipping">Siguiente</button>
          </div>
        </div>

        <!-- Dirección de envío -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              1. Dirección de envío
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="mb-3">
                Departamento <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                Localidad <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                Calle <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                Número <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                Esquina <input type="text" class="form-control">
              </div>
              <button type="button" class="btn btn-primary" id="nextToShippingMethod">Siguiente</button>
            </div>
          </div>
        </div>

        <!-- Tipo de envío -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              2. Tipo de envío
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="mb-3">
                Tipo de envío <input type="text" class="form-control">
              </div>
              <button type="button" class="btn btn-primary" id="nextToPayment">Siguiente</button>
            </div>
          </div>
        </div>

        <!-- Forma de pago -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              3. Forma de pago
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="mb-3">
                Forma de pago <input type="text" class="form-control">
              </div>
              <div class="mb-3">
                Num. Tarjeta <input type="text" class="form-control">
              </div>
              CVV <input type="number" class="form-control mx-1">
              <button type="button" class="btn btn-primary">Finalizar compra</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Cajita de impuestos (al costado derecho del acordeón, ocupa 4 columnas en pantallas grandes) -->
    <div class="col-lg-4 col-12">
      <div class="card cart-summary" style="min-width: 300px; max-width: 300px; height: 300px;"> 
        <div class="card-body d-flex flex-column justify-content-between" style="height: 100%;">
          <div>
            <h5 class="card-title">Resumen del pedido</h5>
            <p class="card-text">Impuestos (Esplendido).</p>
          </div>
          <div class="text-center">
            <p class="card-text mt-auto text-center" id="finalPrice">Total:</p>
            <a id="confirmBtn" class="btn btn-warning mt-auto mx-auto" style="width: 180px;">Confirmar Compra</a>
          </div>
        </div>
      </div>
    </div>
  </div>
    </main>
    
    

    <footer class="text-muted">
        <div class="container">
            <p class="float-end"><a href="#">Volver arriba</a></p>
            <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
        </div>
    </footer>
    <div id="spinner-wrapper">
        <div class="lds-ring">
            <div></div><div></div><div></div><div></div>
        </div>
    </div>
    <script type="module" src="js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/init.js"></script>
    <script type="module" src="js/cart.js"></script>
</body>
</html>